.alt_nav__list {
  list-style: none;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  width: 232px;
  flex-wrap: wrap;
  justify-content: space-between;
  text-transform: uppercase;
  min-height: 54px;
  width: 210px;
  padding: 0;
  margin-bottom: 40px;
}

.alt_nav__item {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 600;
}
.alt_nav__item a {
  text-decoration: none;
  color: @regular-black;
}
