.button {
  width: 288px;
  min-height: 58px;
  background-color: @regular-black;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Open Sans", "Arial", sans-serif;
  padding: 0;

  @media (min-width: @desktop) {
  // display: none;
    width: 500px;
  }

}
