.chance-navigation {
  font-size: 16px;
  line-height: 25px;
  font-weight: 600;
  padding-left: 16px;
}

.chance-navigation__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 289px;
  list-style: none;
  padding: 0;
}

.chance-navigation__item a {
  color: @regular-black;
  opacity: 0.4;
  text-decoration: none;
}
