.header {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}
