.last-chance__goods {
  list-style: none;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.last-chance__item {
  min-height: 400px;
  width: 288px;
  background-color: white;
}

.last-chance__wrapper {
  min-height: 400px;
  padding-left: 25px;
}

.last-chance__header {
  font-family: @Playfair;
  font-size: 20px;
  line-height: 37px;
  text-transform: uppercase;
}

.last-chance__name {
  font-size: 16px;
}

.last-chance__price {
  display: inline-block;
  font-size: 28px;
  font-weight: 600;
}

.last-chance__old-price {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  text-decoration: line-through;
  color: @regular-grey;
}

.last-chance__img {
  display: block;
  min-height: 287px;
  width: 232px;
  margin-left: auto;
  margin-right: 0;
  outline: rosybrown 1px solid;
}
