.list-of-nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 75px;
  padding: 0;

  @media (min-width: @desktop) {
    justify-content: inherit;
    width: 1012px;
    margin-top: 50px;
  }
}

.list-of-nav {

  &__item--furniture {
    margin-right: 60px;
  }

  &__item--illumination {
    margin-right: 63px;
  }

  &__item--textile {
    margin-right: 553px;
  }

  &__item--search {
    position: relative;
    left: -20px;
  }

  &__item--hidden a {
    color: @regular-black;
    text-decoration: none;

    @media (max-width: @mobile) {
      display: none;
    }
  }

}
