main {
  background-color: @light-blue;
  color: @regular-black;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Open Sans", "Arial", sans-serif;
}

.main__header {
  font-family: @Playfair;
  text-transform: uppercase;
  font-size: 27px;
  line-height: 46px;
}
