.major-product {
  padding-left: 16px;
  @media (min-width: @desktop) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.major-product__wrapper {
  display: flex;
  flex-direction: column;
  @media (min-width: @desktop) {

  }
}

.major-product__name {
  font-size: 20px;
  line-height: 27px;

  @media (min-width: @desktop) {
    margin-top: 0;
  }
}

.major-product__price {
  .major-product__name;

  &--special {
    font-size: 30px;
    line-height: 41px;
    font-weight: 700;
    border-style: none;
  }
}

.major-product__image {
  display: block;
  margin-left: auto;
  min-height: 327px;

  @media (min-width: @desktop) {
    min-height: 532px;
    width: 1000px;
    text-align: start;
    outline: tomato solid 2px;
    background-image: url("../img/pink_back.svg");
  }
}
