.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @desktop) {
    padding-left: 135px;
  }
}

.navigation__list {
  margin-left: 135px;
}
