.prod {
  display: flex;
  flex-direction: column;
  min-height: 289px;
  width: 288px;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 0;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);

  &--accent {
    background-color: @pink;
  }

  &--big {
    @media (min-width: @desktop) {
      min-width: 490px;
      min-height: 466px;
    }
   }
}

.prod__description {
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;

  &--big {
    margin-left: 56px;
    margin-right: 56px;
    text-align: center;
  }
}

.prod__price {
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  margin-top: 0;
}

.prod__image {
  min-height: 200px;
  margin: auto;

  &--dark {
    margin-top: 20px;
  }
}
