.reviews__name {
  color: @lighter-black;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.reviews__occupation {
  font-size: 16px;
}

.reviews__review {
  font-size: 16px;
  font-style: italic;
}

.reviews__button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
