@font-face {
  font-family: "Playfair Display";
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: auto;
}

@font-face {
  font-family: "Playfair Display";
  src: url('../fonts/PlayfairDisplay/static/PlayfairDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: auto;
}

@font-face {
  font-family: "Open Sans";
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: auto;
}

@font-face {
  font-family: "Open Sans";
  src: url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: auto;
}
