@light-blue: #F9FDFF;
@regular-black: #303032;
@opacity-black: rgba(0, 0, 0, 0.2);
@opacity-black-two: rgba(20, 18, 21, 0.1);
@lighter-black: #444348;
@regular-grey: #979798;
@pink: #FAECE9;
@OpenSans: "Open Sans", Arial, sans-serif;
@Playfair: "Playfair Display", Arial, sans-serif;
